<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps">

    <ImageView
        android:id="@+id/time_zones_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/left" />


    <TextView
        android:id="@+id/main_utc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/orbitron"
        android:text="@string/utc_title_3"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/current_utc_time_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/current_utc_time_text"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_zones_bb"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/current_edt_time_text"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_utc_time_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_cst_time_text"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_edt_time_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_mst_time_text"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_cst_time_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_pst_time_text"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_mst_time_text" />

    <TextView
        android:id="@+id/current_bst_time_text"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_pst_time_text" />





</androidx.constraintlayout.widget.ConstraintLayout>